.. Archaeology documentation master file, created by
   sphinx-quickstart on Sat Jul 27 21:17:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Archaeology's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

	Inicio <inicio.rst>
	App Móvil <app.rst>
	Preparación de solución RTK <apartado.rst>



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
